# --- DATABASE CONFIGURATION ---
# Database is now MongoDB Atlas
# Replace with your connection string from Atlas Dashboard
MONGO_URI=mongodb+srv://databasehighfurries_db_user:4VdA7NnWSVKWevgq@cluster0.qcgfwdt.mongodb.net/certificates?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dtrql8a3k
CLOUDINARY_API_KEY=228149158586565
CLOUDINARY_API_SECRET=UI28ikG7zWAhCCXhspomIa2yBp0
# --- EMAIL CONFIGURATION ---
# OPTION 1: Gmail (Simplest, requires App Password)
EMAIL_USER=databasehighfurries@gmail.com
EMAIL_PASS=HighFurries@2025

# OPTION 2: Generic SMTP (Outlook, Yahoo, SendGrid, or Gmail)
# For Gmail: smtp.gmail.com | 587 | false
# For Outlook: smtp.office365.com | 587 | false
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=databasehighfurries@gmail.com
SMTP_PASS=qifkhlwepreystvr
ADMIN_PASSWORD=secret123
PORT=8080
ALLOWED_ORIGINS=http://127.0.0.1:5500,http://localhost:5500,https://mk-pankaj.github.io/verify/
